.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
}
.containerfooter {
  margin-top: 25px;
  border: 1px solid black;
}
.card {
  display: grid;
  /* grid-template-columns: 500px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats"; */

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  width: 350px;
  height: 450px;
}
#card0 {
  width: 85%;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
}
.card-image{
  grid-area: image;
  background: url("https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/033e9988-2ac8-4cb9-8b9f-5bf05fb22dcb/gff.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  height: 248px;
  width: 116%;
  margin: -12px;
}
.card-image0{
  grid-area: image;
  background: url("Firstyear/Maths.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  height: 248px;
  width: 116%;
  margin: -12px;
}
.card-image1 {
  grid-area: image;
  background: url("Firstyear/chemistry.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  height: 248px;
  width: 116%;
  margin: -12px;
}
.card-image2 {
  grid-area: image;
  background: url("Firstyear/physics.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  height: 248px;
  width: 116%;
  margin: -12px;
}
.card-image3{
  grid-area: image;
  background: url("Firstyear/Electrical.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  height: 248px;
  width: 116%;
  margin: -12px;
}
.card-image4 {
  grid-area: image;
  background: url("Firstyear/mechainics.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  height: 248px;
  width: 116%;
  margin: -12px;
}
.card-image5 {
  grid-area: image;
  background: url("Firstyear/pexels-nothing-ahead-4440715.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  height: 248px;
  width: 116%;
  margin: -12px;
}
#img0 {
  width: 90%;
  margin: 20px 0 10px 0;
}
/*#img0{
  width: 450%;
  margin: 0px;
}*/
.card-text {
  grid-area: text;
  margin: 25px;
}
#card-text0{
  width: inherit;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin:30px;
  font-size:28px;
  /* margin: 30px; */
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
#card0 {
  transition:0 ease;
  cursor: pointer;
  margin-top: 0px;
}
.card {
  transition: 0.5s ease;
  cursor: pointer;
  margin-top:50px;
}
.container0 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.button {
    display: inline-block;
    border-radius: 18px;
    background-color: #138aff;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 29px;
    padding: 7px;
    height: 55px;
    width: 178px;
    transition: all 0.5s;
    cursor: pointer;
    margin: -5px;
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.row{
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
@media(max-width:768px){
  #card0 {
    width: 100%;
    margin-left: 0;
}
}
