.container {
    border: 1px solid black;
    border-radius: 5px;
    margin: 20px 30px 10px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: rgb(245, 245, 245);
    border: 2px solid black;
    padding: 8px;
    /* box-shadow: 2px grey; */
    margin: 10px;
    height: 350px;
    box-sizing: 2px;
    box-shadow: 0px 5px 22px 2px grey;

}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 4px -10px rgba(0 ,0,0, 00.25);

}
.card0:hover{
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0 ,0,0, 00.25);

}


.card0 {
    background-color: rgb(245, 245, 245);
    border: 2px solid black;
    padding: 8px;
    box-shadow: 0px 5px 22px 2px grey;
    margin: 38px;
    height: 450px;
    box-sizing: 2px;
    border-radius: 10px;

}
.container0 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.container2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container3 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}


.container1 {
    /* border: 2px solid black; */
    box-sizing: border-box;
    /* display: flex; */
    /* flex-direction: row; */
    display: inline;
}
@media(max-width:768px){
    .container0{
        grid-template-columns: repeat(2,1fr);
    }
    .container {
        margin: 20px 30px 10px 0px;
    }
    .card0 {
        margin: 10px;
        height: 440px;
    }
}
@media(max-width:500px){
    .container0{
        grid-template-columns: repeat(1,1fr);
    }

}
@media(max-width:480px){

    .card-text h2 {
        left: 200px;
        top: 30px;
    }
   
}
 .navbar-brand{
    font-weight: bold;
 }



