.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    width: 93%;
    height: 150px;
  }
  
  /* .card-image {
    grid-area: image;
 background: url("https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/033e9988-2ac8-4cb9-8b9f-5bf05fb22dcb/gff.jpg");  
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    height: 248px;
    width: 116%;
    margin: -12px;
  }*/
  .card-text { 
    grid-area: text;
    margin: -159px;
    width: 235%;
    position:relative ;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    width:35%;
    font-size: 28px;
    position: absolute;
    left: 600px;
}
  /* .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }*/
  .card { 
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }
  .container0 {
      display: flex;
      align-items: center;
      justify-content: space-around;
  }
  .button {
      display: inline-block;
      border-radius: 18px;
      background-color: #138aff;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 29px;
      padding: 7px;
      height: 55px;
      width: 178px;
      transition: all 0.5s;
      cursor: pointer;
      /* margin: 40px; */
  }
  .btn0{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;margin: 10px;
  }
  /* .btn0:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  } */
  
  .btn0:hover {
    padding-right: 25px;
  }
  #btn00{
    width: 1335px;
    margin: 50px;
  }
  .btn0:hover {
    opacity: 1;
    right: 0;
  }
  /* .row0{
    display: flex;
    align-items: center;
    justify-content: space-around;;
    
  } */
  @media(max-width:768px){
    
    .card-text h2 {
      width: 50%;
      font-size: 28px;
      position: absolute;
      left: 195px;
      top: 65px;
  }
  .btn0 {
    position: relative;
    left: 10px;
    top: -15px;
    margin: 10px;
  }
  .button{
    margin: 15px 10px 0px 40px;
  }

 .card-text {
  margin: -159px;
  width: 170%;
  position: relative;
 }
  .card {
    margin: 30px 10px;
    height: 210px;
  }
}



.btn0 {
  display: inline-block;
  border-radius: 18px;
  background-color: #138aff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 29px;
  padding: 7px;
  height: 55px;
  width: 178px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 25px;
}